\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Braids}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\sigma _i^+$,$\sigma _i^-$}}{2}}
\newlabel{fig:graph}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\sigma _1\sigma _2\sigma _1=\sigma _2\sigma _1\sigma _2\ \textrm  {if}\ |2-1|=1$}}{2}}
\newlabel{fig:graph}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\sigma _1\sigma _3=\sigma _3\sigma _1\ \textrm  {if}\ |3-1|>1$}}{2}}
\newlabel{fig:graph}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Braids as Permutations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hard problem associated with braids.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background Info and Literature}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Braid Diffie-Hellman Key Agreement}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algorithm Analysis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Direction and New Ideas}{6}}
\bibcite{braid_groups_intro}{1}
\bibcite{new_public_crypto}{2}
\bibcite{braid_group_crypto}{3}
\bibcite{new_directions}{4}
\bibcite{dynn_coordinates}{5}
\bibcite{imp_braid_groups}{6}
\bibcite{braidlab}{7}
