\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Braids}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\sigma _i^+$,$\sigma _i^-$}}{2}\protected@file@percent }
\newlabel{fig:graph}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Braids as Permutations}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hard problem associated with braids.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Background Info and Literature}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Braid Diffie-Hellman Key Agreement}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Algorithm Analysis}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Direction and New Ideas}{5}\protected@file@percent }
\bibcite{braid_groups_intro}{1}
\bibcite{new_public_crypto}{2}
\bibcite{braid_group_crypto}{3}
\bibcite{new_directions}{4}
\bibcite{dynn_coordinates}{5}
\bibcite{imp_braid_groups}{6}
