\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Braid Cryptographic System}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Braids}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\sigma _i^+$,$\sigma _i^-$}}{1}}
\newlabel{fig:graph}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Left and Right Canonical Forms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hard problem associated with braids.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Sub-Groups of the Braid Group}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Braid Cryptographic System}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Commuter-based Key Agreement}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Generalized Conjugacy Search}{2}}
