\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Braids}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\sigma _i^+$,$\sigma _i^-$}}{2}}
\newlabel{fig:graph}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Braids as Permutations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hard problem associated with braids.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background Info and Literature}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Braid Diffie-Hellman Key Agreement}{3}}
\bibcite{braid_groups_intro}{1}
\bibcite{new_public_crypto}{2}
\bibcite{braid_group_crypto}{3}
\bibcite{new_directions}{4}
\bibcite{dynn_coordinates}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Direction and New Ideas}{4}}
