\relax 
\citation{wilk}
\citation{wiki}
\bibcite{wilk}{1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{main}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Proof of Theorem\nonbreakingspace 1.1\hbox {}}}{1}}
\bibcite{wiki}{2}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01021pt}
\newlabel{tocindent1}{20.88377pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{2}}
